<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\test_text_1.jpg" />
    <None Remove="Resources\test_text_2.jpg" />
    <None Remove="Resources\test_text_3.png" />
    <None Remove="Resources\WhatINoted-5bba0c1ecaf8.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\test_text_1.jpg" />
    <EmbeddedResource Include="Resources\test_text_2.jpg" />
    <EmbeddedResource Include="Resources\test_text_3.png" />
    <EmbeddedResource Include="Resources\WhatINoted-5bba0c1ecaf8.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.0.0-beta12" />
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.3.0-beta03" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatINoted\WhatINoted.csproj" />
  </ItemGroup>
</Project>
